DATABASE_URL="postgresql://postgres:admin123@localhost:5432/desaparecidos"
NEXTAUTH_SECRET="akira_siempre_conmigo"
NEXTAUTH_URL="http://localhost:3000"
IPQUALITYSCORE_KEY=ezdm1zzQmKKt4h6Y8mPvCYr0fuCPQIO5